==3970== Memcheck, a memory error detector
==3970== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3970== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==3970== Command: ./banhammer
==3970== Parent PID: 3874
==3970== 
--3970-- 
--3970-- Valgrind options:
--3970--    --leak-check=full
--3970--    --show-leak-kinds=all
--3970--    --track-origins=yes
--3970--    --verbose
--3970--    --log-file=valgrind-out.txt
--3970-- Contents of /proc/version:
--3970--   Linux version 5.8.0-44-generic (buildd@lgw01-amd64-054) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #50~20.04.1-Ubuntu SMP Wed Feb 10 21:07:30 UTC 2021
--3970-- 
--3970-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-rdrand
--3970-- Page sizes: currently 4096, max supported 4096
--3970-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--3970-- Reading syms from /home/dgharib/cse13s/asgn6/banhammer
--3970-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--3970--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--3970--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3970--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--3970--   .. CRC mismatch (computed 6cded93a wanted 1af57820)
--3970--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--3970--   .. CRC is valid
--3970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--3970--    object doesn't have a symbol table
--3970--    object doesn't have a dynamic symbol table
--3970-- Scheduler: using generic scheduler lock implementation.
--3970-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==3970== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3970-by-dgharib-on-???
==3970== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3970-by-dgharib-on-???
==3970== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3970-by-dgharib-on-???
==3970== 
==3970== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3970== don't want to do, unless you know exactly what you're doing,
==3970== or are doing some strange experiment):
==3970==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3970 ...command...
==3970== 
==3970== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3970==   /path/to/gdb ./banhammer
==3970== and then give GDB the following command
==3970==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=3970
==3970== --pid is optional if only one valgrind process is running
==3970== 
--3970-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--3970-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--3970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--3970--    object doesn't have a symbol table
--3970-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--3970--    object doesn't have a symbol table
==3970== WARNING: new redirection conflicts with existing -- ignoring it
--3970--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--3970--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--3970-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--3970-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--3970-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--3970--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--3970--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3970--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--3970--   .. CRC mismatch (computed cd1655d1 wanted 09373696)
--3970--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--3970--   .. CRC is valid
--3970-- REDIR: 0x4900600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4901dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491ce60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491c9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff2d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x49006c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491c960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff7f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff3b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491e0d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491c9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff9a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ff7b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4908d20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x49009d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x491cab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x48ffc60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x49008d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4901e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x4900a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--3970-- REDIR: 0x49e8490 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--3970-- REDIR: 0x49e8660 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--3970-- REDIR: 0x48fa260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--3970-- REDIR: 0x48fbc90 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--3970-- REDIR: 0x4900120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--3970-- REDIR: 0x49eb670 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--3970-- REDIR: 0x49e3b60 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
==3970== 
==3970== Process terminating with default action of signal 2 (SIGINT)
==3970==    at 0x496E140: read (read.c:26)
==3970==    by 0x48F0D1E: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:517)
==3970==    by 0x48F2105: _IO_default_uflow (genops.c:362)
==3970==    by 0x48C604A: __vfscanf_internal (vfscanf-internal.c:1143)
==3970==    by 0x48C33BC: __isoc99_fscanf (isoc99_fscanf.c:30)
==3970==    by 0x4013D7: main (in /home/dgharib/cse13s/asgn6/banhammer)
--3970-- REDIR: 0x48fa850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==3970== 
==3970== HEAP SUMMARY:
==3970==     in use at exit: 906,278 bytes in 26,287 blocks
==3970==   total heap usage: 26,288 allocs, 1 frees, 910,374 bytes allocated
==3970== 
==3970== Searching for pointers to 26,287 not-freed blocks
==3970== Checked 919,472 bytes
==3970== 
==3970== 16 bytes in 1 blocks are still reachable in loss record 1 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x402269: bv_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x4024E6: bf_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401363: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 32 bytes in 1 blocks are still reachable in loss record 2 of 11
==3970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401F3C: ht_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401327: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 56 bytes in 1 blocks are still reachable in loss record 3 of 11
==3970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x402464: bf_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401363: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 472 bytes in 1 blocks are still reachable in loss record 4 of 11
==3970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x48E2AAD: __fopen_internal (iofopen.c:65)
==3970==    by 0x48E2AAD: fopen@@GLIBC_2.2.5 (iofopen.c:86)
==3970==    by 0x4013B7: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 52,998 bytes in 6,230 blocks are still reachable in loss record 5 of 11
==3970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401D27: str_dup (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401DD8: node_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401C27: ll_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x40213A: ht_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401404: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 80,000 bytes in 1 blocks are still reachable in loss record 6 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401F97: ht_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401327: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 131,072 bytes in 1 blocks are still reachable in loss record 7 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x40229A: bv_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x4024E6: bf_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401363: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 147,424 bytes in 4,607 blocks are still reachable in loss record 8 of 11
==3970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x4019F9: ll_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x40210A: ht_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401404: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 147,424 bytes in 4,607 blocks are still reachable in loss record 9 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401D8E: node_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401A21: ll_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x40210A: ht_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401404: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 147,424 bytes in 4,607 blocks are still reachable in loss record 10 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401D8E: node_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401A3A: ll_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x40210A: ht_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401404: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== 199,360 bytes in 6,230 blocks are still reachable in loss record 11 of 11
==3970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==3970==    by 0x401D8E: node_create (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401C27: ll_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x40213A: ht_insert (in /home/dgharib/cse13s/asgn6/banhammer)
==3970==    by 0x401404: main (in /home/dgharib/cse13s/asgn6/banhammer)
==3970== 
==3970== LEAK SUMMARY:
==3970==    definitely lost: 0 bytes in 0 blocks
==3970==    indirectly lost: 0 bytes in 0 blocks
==3970==      possibly lost: 0 bytes in 0 blocks
==3970==    still reachable: 906,278 bytes in 26,287 blocks
==3970==         suppressed: 0 bytes in 0 blocks
==3970== 
==3970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
